<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PixleeSDK example app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-4w-iAa">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-jc-DM7" userLabel="Body Stack View">
                                        <rect key="frame" x="20" y="20" width="428" height="819.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-kY-0pm" userLabel="Title StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="26.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PixleeSDK example app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-UM-JJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da0-DU-Tlg">
                                                <rect key="frame" x="0.0" y="27.333333333333329" width="428" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hou-xF-vjE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-oQ-oH7">
                                                <rect key="frame" x="0.0" y="48.333333333333329" width="428" height="212.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APIs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-KZ-OP2" userLabel="Analaytics">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-8T-h6v">
                                                        <rect key="frame" x="0.0" y="20.333333333333329" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="Get Photos"/>
                                                        <connections>
                                                            <action selector="showAPIGetPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V43-VN-wbd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-oy-VrE">
                                                        <rect key="frame" x="0.0" y="68.333333333333329" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="Get a photo with album_photo_id"/>
                                                        <connections>
                                                            <action selector="showAPIGetPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9G-6z-ZbL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-jc-Oze">
                                                        <rect key="frame" x="0.0" y="116.33333333333331" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="Upload a photo"/>
                                                        <connections>
                                                            <action selector="loadAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQB-ZT-7XX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48M-co-gVz">
                                                        <rect key="frame" x="0.0" y="164.33333333333337" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="Analytics"/>
                                                        <connections>
                                                            <action selector="showAnalytics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPS-MJ-ACO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-Ia-Y78">
                                                <rect key="frame" x="0.0" y="261.66666666666669" width="428" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CRh-p7-hFy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-SL-xbA" userLabel="UI-auto-analytics">
                                                <rect key="frame" x="0.0" y="282.66666666666669" width="428" height="110.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Analytics with UI Components" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-yX-7Uw" userLabel="UI Components">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Lo-VNb">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="428" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[ON] PXLGridView -&gt; PXLPhotoProductView"/>
                                                        <connections>
                                                            <action selector="showAutoAnalyticsUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWJ-VX-k4z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-hi-Gcb">
                                                        <rect key="frame" x="0.0" y="65.333333333333314" width="428" height="45"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[OFF] PXLGridView -&gt; PXLPhotoProductView"/>
                                                        <connections>
                                                            <action selector="showAutoAnalyticsUITurnedOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2B0-fG-r0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-yA-Tsr">
                                                <rect key="frame" x="0.0" y="394" width="428" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ieO-UP-WxD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-Li-OaM">
                                                <rect key="frame" x="0.0" y="415" width="428" height="404.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Components" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csc-bf-zAx" userLabel="UI Components">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-dZ-e9a" userLabel="One-column">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[List type] One-column"/>
                                                        <connections>
                                                            <action selector="loadOneColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy6-ul-XFg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-8G-FhZ" userLabel="One-column + auto play">
                                                        <rect key="frame" x="0.0" y="68.333333333333371" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[List type] One-column + auto play"/>
                                                        <connections>
                                                            <action selector="loadOneColumnAutoplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjL-OU-UM3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-rq-dUI" userLabel="One-column + infinite">
                                                        <rect key="frame" x="0.0" y="116.33333333333337" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[List type] One-column + infinite scroll"/>
                                                        <connections>
                                                            <action selector="loadOneColumnInfiniteScroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTG-jc-AGM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h82-Eg-Z8n" userLabel="Two-column">
                                                        <rect key="frame" x="0.0" y="164.33333333333337" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[List type] Two-column"/>
                                                        <connections>
                                                            <action selector="loadTwoColumn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvq-2U-jlD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-1j-IO3" userLabel="GIF file header">
                                                        <rect key="frame" x="0.0" y="212.33333333333337" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[List header] Gif file"/>
                                                        <connections>
                                                            <action selector="loadGifFileHeader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcF-QE-ITP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-4B-q7T" userLabel="GIF URL header">
                                                        <rect key="frame" x="0.0" y="260.33333333333337" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[List header] Gif URL"/>
                                                        <connections>
                                                            <action selector="loadGifURLHeader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFi-p2-d1d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kE-Z4-MDJ" userLabel="Text header">
                                                        <rect key="frame" x="0.0" y="308.33333333333337" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="[List header] Text"/>
                                                        <connections>
                                                            <action selector="loadTextHeader:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBj-BH-VKR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-iv-bei">
                                                        <rect key="frame" x="0.0" y="356.33333333333337" width="428" height="48"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="15" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="A photo with products"/>
                                                        <connections>
                                                            <action selector="loadPhotoProductsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcx-G0-hTm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A1x-oQ-oH7" secondAttribute="trailing" constant="20" id="BIy-Oq-gIB"/>
                                            <constraint firstItem="aq5-SL-xbA" firstAttribute="leading" secondItem="FgL-jc-DM7" secondAttribute="leading" constant="20" id="OMB-F2-Egd"/>
                                            <constraint firstItem="A1x-oQ-oH7" firstAttribute="leading" secondItem="FgL-jc-DM7" secondAttribute="leading" constant="20" id="Uav-8v-kyK"/>
                                            <constraint firstAttribute="trailing" secondItem="x9k-Li-OaM" secondAttribute="trailing" constant="20" id="ljh-VR-f5g"/>
                                            <constraint firstItem="x9k-Li-OaM" firstAttribute="leading" secondItem="FgL-jc-DM7" secondAttribute="leading" constant="20" id="sEe-Ei-KXH"/>
                                            <constraint firstAttribute="trailing" secondItem="aq5-SL-xbA" secondAttribute="trailing" constant="20" id="wcw-z4-HEc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FgL-jc-DM7" secondAttribute="bottom" constant="20" id="DCL-SW-icK"/>
                                    <constraint firstItem="FgL-jc-DM7" firstAttribute="width" secondItem="bXT-4w-iAa" secondAttribute="width" id="GRR-wE-eto"/>
                                    <constraint firstItem="FgL-jc-DM7" firstAttribute="top" secondItem="bXT-4w-iAa" secondAttribute="top" constant="20" id="xLf-y8-wIJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xms-ma-9vr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3FJ-Zt-rIB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXT-4w-iAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UR9-Tg-xQb"/>
                            <constraint firstAttribute="bottom" secondItem="bXT-4w-iAa" secondAttribute="bottom" id="WCd-kg-4Wm"/>
                            <constraint firstItem="bXT-4w-iAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="myE-rE-cBb"/>
                            <constraint firstItem="bXT-4w-iAa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uU0-LJ-y74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PixleeSDK example app" id="Tjw-Mr-lNa"/>
                    <connections>
                        <outlet property="analyticsStackView" destination="A1x-oQ-oH7" id="hCZ-jQ-vUW"/>
                        <outlet property="uiAutoAnalyticsStackView" destination="aq5-SL-xbA" id="7l1-6g-hu6"/>
                        <outlet property="uiStackView" destination="x9k-Li-OaM" id="wlE-1Y-bT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.9719626168223" y="91.360691144708426"/>
        </scene>
    </scenes>
</document>
