<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-jc-DM7">
                                <rect key="frame" x="16" y="407" width="382" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-jc-Oze">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Show an example abum"/>
                                        <connections>
                                            <action selector="loadAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQB-ZT-7XX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48M-co-gVz">
                                        <rect key="frame" x="0.0" y="62" width="382" height="30"/>
                                        <state key="normal" title="Analyitcs calls"/>
                                        <connections>
                                            <action selector="showAnalyitcs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cr-RY-YC3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PixleeSDK example app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-UM-JJt">
                                <rect key="frame" x="85.5" y="107" width="243.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 2.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-la-b7f">
                                <rect key="frame" x="158.5" y="141" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FgL-jc-DM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Q0r-fz-Lyu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FgL-jc-DM7" secondAttribute="bottom" constant="16" id="Urf-zp-gtI"/>
                            <constraint firstItem="y2b-UM-JJt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a3k-gS-bxr"/>
                            <constraint firstItem="FgL-jc-DM7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b94-hG-nKW"/>
                            <constraint firstItem="FgL-jc-DM7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="bfD-I5-DtZ"/>
                            <constraint firstItem="y2b-UM-JJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="ez3-FD-K32"/>
                            <constraint firstItem="Mym-la-b7f" firstAttribute="top" secondItem="y2b-UM-JJt" secondAttribute="bottom" constant="7.5" id="ptR-ni-1pL"/>
                            <constraint firstItem="Mym-la-b7f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uWb-za-Dyp"/>
                            <constraint firstAttribute="trailing" secondItem="FgL-jc-DM7" secondAttribute="trailing" constant="16" id="vcF-EW-z8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="Mym-la-b7f" id="c1c-rC-2VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
