<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalyticsViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="consoleLabel" destination="NIe-c0-qAl" id="Hzx-se-d8R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="01h-qm-4KD">
                    <rect key="frame" x="16" y="68" width="382" height="353"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-zb-9xS">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-KM-tPv">
                            <rect key="frame" x="0.0" y="28.5" width="382" height="30"/>
                            <state key="normal" title="Opened widget"/>
                            <connections>
                                <action selector="openedWidget:" destination="-1" eventType="touchUpInside" id="1oh-4T-NUp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-WP-WWu">
                            <rect key="frame" x="0.0" y="66.5" width="382" height="30"/>
                            <state key="normal" title="Widget visible"/>
                            <connections>
                                <action selector="widgetVisible:" destination="-1" eventType="touchUpInside" id="UfI-f8-VBE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-FP-p95">
                            <rect key="frame" x="0.0" y="104.5" width="382" height="30"/>
                            <state key="normal" title="Widgets example"/>
                            <connections>
                                <action selector="widgetsExample:" destination="-1" eventType="touchUpInside" id="Xs2-3y-PEv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-28-2zV">
                            <rect key="frame" x="0.0" y="142.5" width="382" height="30"/>
                            <state key="normal" title="Load more"/>
                            <connections>
                                <action selector="loadMore:" destination="-1" eventType="touchUpInside" id="LHl-M7-TUe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-3z-Ij3">
                            <rect key="frame" x="0.0" y="180.5" width="382" height="30"/>
                            <state key="normal" title="Opened lightbox"/>
                            <connections>
                                <action selector="openedLightbox:" destination="-1" eventType="touchUpInside" id="ebt-Nm-MjC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-eM-4Bj">
                            <rect key="frame" x="0.0" y="218.5" width="382" height="30"/>
                            <state key="normal" title="Action Clicked"/>
                            <connections>
                                <action selector="actionClicked:" destination="-1" eventType="touchUpInside" id="wk4-gw-Wks"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecommerce Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-gW-HY8">
                            <rect key="frame" x="0.0" y="256.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-m7-9fl">
                            <rect key="frame" x="0.0" y="285" width="382" height="30"/>
                            <state key="normal" title="Add to Cart"/>
                            <connections>
                                <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="odM-y1-Tsa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-1n-Npj">
                            <rect key="frame" x="0.0" y="323" width="382" height="30"/>
                            <state key="normal" title="Conversion"/>
                            <connections>
                                <action selector="conversion:" destination="-1" eventType="touchUpInside" id="ZVN-T4-2rU"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-c0-qAl">
                    <rect key="frame" x="16" y="830" width="382" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="xXw-ch-uL6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-mh-VR0">
                    <rect key="frame" x="16" y="801.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="01h-qm-4KD" secondAttribute="trailing" constant="16" id="4og-v5-QVL"/>
                <constraint firstItem="NIe-c0-qAl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5qI-Wp-d9c"/>
                <constraint firstItem="01h-qm-4KD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6j4-wC-PnY"/>
                <constraint firstItem="01h-qm-4KD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="EJG-dB-Hqy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wfg-mh-VR0" secondAttribute="trailing" constant="16" id="HcO-HU-2d1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NIe-c0-qAl" secondAttribute="bottom" constant="16" id="MpW-mA-P0U"/>
                <constraint firstItem="NIe-c0-qAl" firstAttribute="top" secondItem="wfg-mh-VR0" secondAttribute="bottom" constant="8" id="e53-6j-ZiX"/>
                <constraint firstItem="wfg-mh-VR0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iF7-C9-f3A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NIe-c0-qAl" secondAttribute="trailing" constant="16" id="pRu-RT-FR3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="132"/>
        </view>
    </objects>
</document>
