<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PXLPhotoDetailViewController" customModule="PixleeSDK" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="KL6-vl-pPF" id="zl8-U7-YjR"/>
                <outlet property="backgroundImageView" destination="YLD-Dh-cIG" id="gui-pH-uKO"/>
                <outlet property="imageView" destination="pY7-cI-my4" id="N3K-HO-t9I"/>
                <outlet property="productCollectionView" destination="8oN-Pe-RmG" id="HZT-Ea-IQ1"/>
                <outlet property="titleLabel" destination="JzB-Xh-cWL" id="mx2-SD-RIc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-Dh-cIG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-Jc-6AS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cn2-QU-NQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-Xh-cWL">
                    <rect key="frame" x="62" y="80" width="290" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-vl-pPF">
                    <rect key="frame" x="24" y="68" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zlr-Kz-Ir1"/>
                        <constraint firstAttribute="width" constant="44" id="kcg-FR-dH7"/>
                    </constraints>
                    <state key="normal" image="backButton"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="aJn-gK-dEV"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-cI-my4">
                    <rect key="frame" x="0.0" y="164.5" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pY7-cI-my4" secondAttribute="height" multiplier="1:1" id="G9x-rO-ChE"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-Pe-RmG">
                    <rect key="frame" x="0.0" y="602.5" width="414" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="j3u-S6-riQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sUm-aJ-QVY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2BQ-xP-yAE"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2lZ-MM-kYD"/>
                <constraint firstItem="I8Q-Jc-6AS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CA3-MB-HO2"/>
                <constraint firstAttribute="bottom" secondItem="I8Q-Jc-6AS" secondAttribute="bottom" id="CfH-gW-QCM"/>
                <constraint firstItem="KL6-vl-pPF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="IhT-8u-dcm"/>
                <constraint firstAttribute="trailing" secondItem="I8Q-Jc-6AS" secondAttribute="trailing" id="MJR-1h-3TL"/>
                <constraint firstItem="8oN-Pe-RmG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SA2-TR-Udn"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W0W-D7-4JT"/>
                <constraint firstItem="pY7-cI-my4" firstAttribute="top" secondItem="JzB-Xh-cWL" secondAttribute="bottom" constant="64" id="Xk4-PN-fUZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8oN-Pe-RmG" secondAttribute="bottom" constant="24" id="YiP-nz-kKt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JzB-Xh-cWL" secondAttribute="trailing" constant="62" id="cli-XW-Xvw"/>
                <constraint firstAttribute="bottom" secondItem="YLD-Dh-cIG" secondAttribute="bottom" id="d1l-Wp-fQj"/>
                <constraint firstItem="KL6-vl-pPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nTa-Za-sEy"/>
                <constraint firstItem="pY7-cI-my4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o7J-j9-Yrj"/>
                <constraint firstItem="JzB-Xh-cWL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="36" id="owB-6M-7Rp"/>
                <constraint firstItem="8oN-Pe-RmG" firstAttribute="top" secondItem="pY7-cI-my4" secondAttribute="bottom" constant="24" id="p35-G9-N0X"/>
                <constraint firstItem="I8Q-Jc-6AS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rSh-9h-UDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pY7-cI-my4" secondAttribute="trailing" id="vkQ-9Z-x9I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8oN-Pe-RmG" secondAttribute="trailing" id="wLd-Lb-8Iz"/>
                <constraint firstItem="JzB-Xh-cWL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="62" id="zi0-eY-LZb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="24" height="24"/>
    </resources>
</document>
