<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PXLPhotoProductView" customModule="PixleeSDK" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="KL6-vl-pPF" id="zl8-U7-YjR"/>
                <outlet property="backgroundImageView" destination="YLD-Dh-cIG" id="gui-pH-uKO"/>
                <outlet property="durationLabel" destination="suk-Yt-rqt" id="BIQ-tv-Xvj"/>
                <outlet property="durationView" destination="Zwd-a4-dAX" id="Hvm-VL-2uB"/>
                <outlet property="imageView" destination="pY7-cI-my4" id="N3K-HO-t9I"/>
                <outlet property="productCollectionView" destination="8oN-Pe-RmG" id="HZT-Ea-IQ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-Dh-cIG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-Jc-6AS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cn2-QU-NQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-cI-my4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-vl-pPF" userLabel="backButton">
                    <rect key="frame" x="24" y="68" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zlr-Kz-Ir1"/>
                        <constraint firstAttribute="width" constant="44" id="kcg-FR-dH7"/>
                    </constraints>
                    <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="closeIcon"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="aJn-gK-dEV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-a4-dAX" userLabel="durationView">
                    <rect key="frame" x="367" y="77.5" width="47" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suk-Yt-rqt" userLabel="durationLabel">
                            <rect key="frame" x="4" y="4" width="39" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="suk-Yt-rqt" firstAttribute="leading" secondItem="Zwd-a4-dAX" secondAttribute="leading" constant="4" id="1ew-1N-NwC"/>
                        <constraint firstAttribute="trailing" secondItem="suk-Yt-rqt" secondAttribute="trailing" constant="4" id="7CP-Fo-bjd"/>
                        <constraint firstItem="suk-Yt-rqt" firstAttribute="top" secondItem="Zwd-a4-dAX" secondAttribute="top" constant="4" id="Cl9-Qu-hsq"/>
                        <constraint firstAttribute="bottom" secondItem="suk-Yt-rqt" secondAttribute="bottom" constant="4" id="CuX-SR-cXX"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-Pe-RmG">
                    <rect key="frame" x="0.0" y="638" width="414" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="j3u-S6-riQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sUm-aJ-QVY">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="estimatedItemSize" width="350" height="200"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pY7-cI-my4" secondAttribute="bottom" id="1fJ-Ar-ZpS"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2BQ-xP-yAE"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2lZ-MM-kYD"/>
                <constraint firstItem="pY7-cI-my4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9IJ-aj-Zgq"/>
                <constraint firstItem="I8Q-Jc-6AS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CA3-MB-HO2"/>
                <constraint firstAttribute="bottom" secondItem="I8Q-Jc-6AS" secondAttribute="bottom" id="CfH-gW-QCM"/>
                <constraint firstItem="KL6-vl-pPF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="IhT-8u-dcm"/>
                <constraint firstItem="Zwd-a4-dAX" firstAttribute="centerY" secondItem="KL6-vl-pPF" secondAttribute="centerY" id="IvY-cQ-ktc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zwd-a4-dAX" secondAttribute="trailing" id="IwJ-br-rsl"/>
                <constraint firstAttribute="trailing" secondItem="I8Q-Jc-6AS" secondAttribute="trailing" id="MJR-1h-3TL"/>
                <constraint firstItem="8oN-Pe-RmG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SA2-TR-Udn"/>
                <constraint firstItem="YLD-Dh-cIG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W0W-D7-4JT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8oN-Pe-RmG" secondAttribute="bottom" constant="24" id="YiP-nz-kKt"/>
                <constraint firstAttribute="bottom" secondItem="YLD-Dh-cIG" secondAttribute="bottom" id="d1l-Wp-fQj"/>
                <constraint firstItem="KL6-vl-pPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nTa-Za-sEy"/>
                <constraint firstItem="pY7-cI-my4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o7J-j9-Yrj"/>
                <constraint firstItem="I8Q-Jc-6AS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rSh-9h-UDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pY7-cI-my4" secondAttribute="trailing" id="vkQ-9Z-x9I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8oN-Pe-RmG" secondAttribute="trailing" id="wLd-Lb-8Iz"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="24" height="24"/>
    </resources>
</document>
